#########################[DATABASE]##########################
#\u6570\u636e\u5e93\u94fe\u63a5     \u7ed3\u5408maven\u7684profile\u4f7f\u7528
#connection.url=${connection.url}
#connection.username=${connection.username}
#connection.password=${connection.password}

#wuxitest-mysql
connection.url=jdbc\:mysql\://10.176.0.26\:3306/mediator?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=x3Rsws7eL2:3

#WX TEST-oracle
#connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.249 )(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = URDB)))
#connection.username=mediatorur
#connection.password=mediatorur

#GZ TEST-oracle
#connection.url=jdbc\:oracle\:thin\:@192.168.13.32\:1521/URDB
#connection.username=mediatorur
#connection.password=cloudadmin

#jdp TEST-mysql
#connection.jdp.url=jdbc\:mysql\://10.176.0.26\:3306/sys_info?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#connection.jdp.username=root
#connection.jdp.password=x3Rsws7eL2:3


#druid \u6570\u636e\u6e90
#https://github.com/alibaba/druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#########################[JMS]##########################
#WX TEST mq config
jms.url=tcp://192.168.0.249:61616
#jms_url=failover:(tcp://61.160.121.52:61414?wireFormat.maxInactivityDuration=10)&amp;maxReconnectDelay=10
#jms_username=username
#jms_password=password

#GZ TEST mq config
#jms_url=tcp://127.0.0.1:61616

jms.receiveTimeout=60000
jms.receiveQueue=MEDIATOR_REQUEST_TMALL1
jms.sendQueue=MEDIATOR_RESPONSE1
#jms.sendQueue=ordertest

#########################[CACHE]##########################
#memcache
memcache.url=10.176.20.34:11211

#########################[MAIL]##########################
mail.host=mail.wuxicloud.com
mail.username=ywu
mail.password=123456
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################[SHIRO]##########################
shiro.login.url=/login
shiro.login.success.url=/system/home/
shiro.logout.success.url=/login?logout=1
shiro.unauthorizedUrl=/unauthorized
shiro.session.globalSessionTimeout=1800000
shiro.sid.cookie.name=sid
shiro.sid.cookie.domain=
shiro.sid.cookie.path=/
shiro.sid.cookie.httpOnly=false
shiro.sid.cookie.maxAge=-1
shiro.rememberme.cookie.name=rememberMe
shiro.rememberme.cookie.maxAge=2592000
shiro.rememberme.cookie.httpOnly=false
shiro.rememberme.cookie.domain=
shiro.rememberme.cookie.path=/