#GZ TEST-oracle
#生产
#connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.40.31)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = URDB1)))
#connection.username=mediatorur
#connection.password=zhonGYUnKen2986gaIle1l

#测试
connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.248)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = URDB)))
connection.username=mediatorur
connection.password=w8oC73JI
#jdp TEST-mysql
#connection.jdp.url=jdbc\:mysql\://192.168.1.210\:3306/sys_info?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#connection.jdp.username=root
#connection.jdp.password=passw0rd

#druid \u6570\u636e\u6e90
#https://github.com/alibaba/druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#########################[JMS]##########################
#WX TEST mq config
#jms.url=failover:(tcp://10.176.20.140:61616)
#jms.url=failover:(tcp://61.160.121.52:61414?wireFormat.maxInactivityDuration=10)&amp;maxReconnectDelay=10
#jms_username=username
#jms_password=password

#GZ TEST mq config
jms.url=tcp://127.0.0.1:61616
#jms.url=failover:(tcp://10.2.24.44:61616)
#jms.url=tcp://127.0.0.1:61616

jms.receiveTimeout=60000
#jms.receiveQueue=MEDIATOR_REQUEST_JD
jms.receiveQueue=MEDIATOR_REQUEST_TMALL
jms.sendQueue=MEDIATOR_RESPONSE
#jms.sendQueue=ordertest

#########################[CACHE]##########################
#memcache
memcache.url=10.176.20.34:11211

#########################[MAIL]##########################
mail.host=mail.wuxicloud.com
mail.username=ywu
mail.password=123456
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################[SHIRO]##########################
shiro.login.url=/login
shiro.login.success.url=/system/home/
shiro.logout.success.url=/login?logout=1
shiro.unauthorizedUrl=/unauthorized
shiro.session.globalSessionTimeout=1800000
shiro.sid.cookie.name=sid
shiro.sid.cookie.domain=
shiro.sid.cookie.path=/
shiro.sid.cookie.httpOnly=false
shiro.sid.cookie.maxAge=-1
shiro.rememberme.cookie.name=rememberMe
shiro.rememberme.cookie.maxAge=2592000
shiro.rememberme.cookie.httpOnly=false
shiro.rememberme.cookie.domain=
shiro.rememberme.cookie.path=/