ych.askOrderUrl=http://gw.ose.aliyun.com/event/order/
ych.topUrl=http://gw.ose.aliyun.com/event/top/
ych.isVerifyPassed=http://account.ose.aliyun.com/isVerifyPassed/
ych.getVerifyUrl=http://account.ose.aliyun.com/getVerifyUrl/
ych.loginUrl=http://account.ose.aliyun.com/login/
ych.batchLogUrl=http://gw.ose.aliyun.com/event/batchLog/
ych.sendOrderUrl=http://gw.ose.aliyun.com/event/sendOrder/
ych.computeRiskUrl=http://account.ose.aliyun.com/computeRisk/
ych.userIp=121.41.176.161
ych.userId=\u592A\u6E56\u4E91\u8BA1\u7B97:\u7CFB\u7EDF
ych.ati=0000000000
ych.appName=MIPO
ych.url=http://121.41.176.161:30003/OMS/servlet/user/login.html
ych.operation=query
ych.appkey=68756920
ych.secret=DOlelFHb7XL9o9wWxWoj
ych.sendTo=http://61.160.121.41:8080/OMS/servlet/user/login.html
ych.topAppkey=23389378
ych.db=12345
ych.mobile=13915210845
ych.redirectURL=http://121.41.176.161:30003/OMS/servlet/order/search/orderSearch.html